# MVVM

app/: build.gradle
app/src/androidTest/java/com/architecture/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architecture/mvvm/: MVVM.java
app/src/main/java/com/architecture/mvvm/DI/: ActivityBuilder.java  AppComponent.java  AppModule.java  ViewModelFactory.java  ViewModelModule.java
app/src/main/java/com/architecture/mvvm/DI/Annotation/: ActivityContext.java  ApplicationContext.java  ViewModelKey.java
app/src/main/java/com/architecture/mvvm/Storage/: DataManager.java  RestService.java  ServerBindings.java
app/src/main/java/com/architecture/mvvm/Storage/Request/: LoginRequest.java
app/src/main/java/com/architecture/mvvm/Storage/Response/: Address.java  Company.java  SampleUserDetailsPojo.java  SampleUserDetailsPojoBinding.java
app/src/main/java/com/architecture/mvvm/UI/DetailsModule/: DetailsActivity.java  DetailsActivityAdapter.java  DetailsActivityAdapterDataBinding.java  DetailsViewModel.java
app/src/main/java/com/architecture/mvvm/UI/LoginModule/: LoginActivity.java  LoginViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  user_details_item.xml  user_details_item_data_binding.xml
app/src/test/java/com/architecture/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
