<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="ServerBinding"
            type="com.architecture.mvvm.Storage.ServerBindings" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:listitem="@layout/user_details_item_data_binding" />
    </LinearLayout>
</layout>